
.body{font-family: sans-serif;
}

.container{
  display: grid;
  max-width: 1200px;
  height: auto;
  width:auto;
  margin: auto;
}
.header{
  width: 100;
  height: 60px;
  background-color: #ffffff;

}
.flex{
  display: flex;
 align-items: center;
}

.container{
  width:100%;
  height: auto;
  display:grid;
  grid-gap:0;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(220px, auto);
}

.grid-item{
  border: 1px solid black;

}
